@media (max-width: 1366px) {
  .items-container {
    background: url("/projetos-by-frontendmentor/coding-bootcamp-testimonials-slider-master/images/pattern-curve.svg") bottom left no-repeat,
      url("/projetos-by-frontendmentor/coding-bootcamp-testimonials-slider-master/images/pattern-bg.svg") 80% 50%/90vh no-repeat;
  }

  .items {
    width: 80%;
  }

  .item {
    grid-template-columns: 1fr 1fr;
    background: url("/projetos-by-frontendmentor/coding-bootcamp-testimonials-slider-master/images/pattern-quotes.svg") 10% 5% no-repeat;
  }

  .item .item-img img {
    width: 85%;
  }

  .item .item-content p {
    margin-bottom: 25px;
  }

  .item .item-content h3 {
    font-size: 19px;
  }

  .item .item-content h4 {
    font-size: 17px;
  }

  .slide {
    bottom: 75px;
    right: 40%;
    width: 100px;
    height: 40px;
    border-radius: 24px;
  }

  .slide .slide-buttom {
    transform: scale(1);
  }

  .slide .slide-buttom:hover {
    transform: scale(1.1);
  }
}

@media (max-width: 600px) {
  .items-container {
    background: url("/projetos-by-frontendmentor/coding-bootcamp-testimonials-slider-master/images/pattern-curve.svg") bottom left/40vh no-repeat,
      url("/projetos-by-frontendmentor/coding-bootcamp-testimonials-slider-master/images/pattern-bg.svg") 50% 5%/ 92% 45% no-repeat;
    display: grid;
    place-items: center;
  }

  .items {
    position: relative;
    display: block;
    width: 90%;
    height: 90%;
    overflow: hidden;
  }

  .item {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 43% 57%;
    grid-template-columns: 1fr;
    grid-template-areas: "item-img"
    "item-content";
    background: url("/projetos-by-frontendmentor/coding-bootcamp-testimonials-slider-master/images/pattern-quotes.svg") 50% 55%/65px no-repeat;
  }

  .item .item-img {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: start center;
    grid-area: item-img;
  }


  .item .item-img img {
    width: 80%;
    height: 100%;
    margin-top: 10px;
    border-radius: 10px;
  }
  
  
  .item .item-content {
    grid-area: item-content;
    display: grid;
    place-items: start center;
}

  .item .item-content p {
    width: 95%;
    margin: 25px auto;
    text-align: center;
    font-size: 22px;
    line-height: 26px;
    font-weight: 300;
  }

  .item .item-content h3 {
    font-size: 20px;
  }

  .item .item-content h4 {
    font-size: 18px;
  }

  .slide {
    position: absolute;
    top: 43vh;
    right: 45vw;
    width: 90px;
    height: 45px;
  }

  .slide .slide-buttom {
    transform: scale(1.1);
  }

  .slide .slide-buttom:hover {
    transform: scale(1.2);
  }
}
