[33mcommit d6f651d4607d72a1d75bbd0175bf9e22ca3d072a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Sun Nov 1 15:36:16 2020 -0300

    Estilizando mensagem de erros

[33mcommit fca9b3ac9f472466b5f66c0d96efa6e87177a8f5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Sun Nov 1 11:00:10 2020 -0300

    Incluido novo desafio

[33mcommit 66d65b8acb6b3885930ac96cf835d7c12c64ddff[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Mon Oct 5 11:18:13 2020 -0300

    Update style.css

[33mcommit 16bee33fa300bd9dcfa11d5a962e34e17c32d4e9[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Wed Aug 5 19:29:30 2020 -0300

    Update style.css

[33mcommit 919a258fdfd8ca78f4a13d16bf9293f1fe40e45e[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Wed Aug 5 19:24:33 2020 -0300

    Update style.css

[33mcommit ccaf55c362dd1c98e55d7991cdb63082b305daaf[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Wed Aug 5 19:19:05 2020 -0300

    ajuste responsividade

[33mcommit 52c01443bc375de466c800f55b541c5e90c4ea7f[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Wed Aug 5 08:19:09 2020 -0300

    correção responsividade

[33mcommit 85e8a43738628cd1ce70a42fb757199ffb689f70[m
Author: Edvan Ribeiro <61527661+ejunior01@users.noreply.github.com>
Date:   Sun Aug 2 21:03:03 2020 -0300

    Update README.md

[33mcommit f06efcc2e2e18a8a4f5cf3cb6725984f9b7fad72[m
Author: Edvan Ribeiro <61527661+ejunior01@users.noreply.github.com>
Date:   Thu Jul 30 19:29:14 2020 -0300

    Update README.md

[33mcommit 8840a073c88a015d1f699347b61b4839f3feaca5[m
Merge: 9baddf4 df1fce2
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Thu Jul 30 19:27:41 2020 -0300

    Merge branch 'master' of https://github.com/ejunior01/projetos-by-frontendmentor

[33mcommit 9baddf4257d514f4586d1f77056b398bfdebac60[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Thu Jul 30 19:27:19 2020 -0300

    Atualização do README

[33mcommit df1fce2fef1ab1839e1d956a596ecc01b30bd864[m
Author: Edvan Ribeiro <61527661+ejunior01@users.noreply.github.com>
Date:   Thu Jul 30 19:26:46 2020 -0300

    Update README.md

[33mcommit 6d25917853b419c04cd26eaf09740dcd302df744[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Thu Jul 30 19:11:18 2020 -0300

    Update index.html

[33mcommit f4ada843c045c1076e60bd29b4d22d259e214e31[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Thu Jul 30 19:08:56 2020 -0300

    Update index.html

[33mcommit ac758e99a8436fb3d9bb5b1b31b86af0965e2dae[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Thu Jul 30 19:06:25 2020 -0300

    inclusão novo projeto

[33mcommit db467748bd2b5c2289fddf96d904b0693909ffd9[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Thu Jul 23 21:35:35 2020 -0300

    inclusão de novo projeto

[33mcommit ac207af504bc7d7199b94d640b58cc9f725b5824[m
Merge: 73341a9 c5e3557
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Tue Jul 14 11:02:45 2020 -0300

    Merge branch 'master' of https://github.com/ejunior01/projetos-by-frontendmentor

[33mcommit 73341a9d6e245cc68cd154ad558ed4477104e093[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Tue Jul 14 11:02:42 2020 -0300

    Update responsive.css

[33mcommit c5e3557461f91c7f02b4ba7e9e6430683023a064[m
Author: Edvan Ribeiro <61527661+ejunior01@users.noreply.github.com>
Date:   Tue Jul 14 09:38:20 2020 -0300

    Update README.md

[33mcommit 1cf5b3912934314f7d012a962068f00b54392f70[m
Author: Edvan Ribeiro <61527661+ejunior01@users.noreply.github.com>
Date:   Tue Jul 14 09:34:00 2020 -0300

    Update README.md

[33mcommit 61495b901f814ccd8755e51704c651fdae6ec634[m
Merge: 7c08ed7 d1cde03
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Tue Jul 14 09:32:11 2020 -0300

    Merge branch 'master' of https://github.com/ejunior01/projetos-by-frontendmentor

[33mcommit 7c08ed7f78f1ce59cdefd706198d10bcbd2d1e36[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Tue Jul 14 09:31:59 2020 -0300

    Adicionar logo do FrontendMentor e Atualização do README principal

[33mcommit d1cde03205036ebbc31d1356dd5809c18e4bdf1f[m
Author: Edvan Ribeiro <61527661+ejunior01@users.noreply.github.com>
Date:   Tue Jul 14 09:22:19 2020 -0300

    Update README.md

[33mcommit 63d7d157559ab9d5cb650eb03db7c1c9c7da3267[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Tue Jul 14 08:51:31 2020 -0300

    Create logo_frontendmentor.png

[33mcommit 7bbe085b6dc7ba7fe5c2a41ecf64956bb2fed7df[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Tue Jul 14 08:50:08 2020 -0300

    Atualização do README

[33mcommit 499fb37905d5e7ab8361dfbd290d0bebb4cddf0b[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Tue Jul 14 08:38:21 2020 -0300

    Atualização das URL dos Backgrounds

[33mcommit 40da826e00eb698772bdd6c6d0bbe6562771f22d[m
Author: Edvan Ribeiro <61527661+ejunior01@users.noreply.github.com>
Date:   Tue Jul 14 08:35:01 2020 -0300

    Update responsive.css

[33mcommit 8f80eff7773c7d66b99f4d09de29365c01b7ee7f[m
Author: Edvan Ribeiro <61527661+ejunior01@users.noreply.github.com>
Date:   Tue Jul 14 08:33:56 2020 -0300

    Update style.css

[33mcommit 70b8144a79182c6e45f2363b3138b407d347bc6c[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Tue Jul 14 08:25:42 2020 -0300

    Remoção do Footer

[33mcommit 78ced8ab68e639f2560f3425fc2e7ef4ff4a44d7[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Mon Jul 13 17:41:15 2020 -0300

    ...

[33mcommit 3a4bef16e3a2a67d37f82fe8d0337ee546731d4b[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Mon Jul 13 17:39:31 2020 -0300

    correção

[33mcommit 03b040ae264d5a1513e3e180d990c818b63a7b0a[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Mon Jul 13 17:38:24 2020 -0300

    correção bug backgroud

[33mcommit 58c24f56f3ef347e93460b8b9f1d9495a7165546[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Mon Jul 13 17:31:58 2020 -0300

    Adaptar responsividade

[33mcommit 7ddc5f31c90e280e2a4c64ba48d4b24a6b1f1795[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Sat Jul 11 16:17:46 2020 -0300

    Projeto Slide

[33mcommit deae9175edc4ee47ac0977eab24c150ff1d32784[m
Author: Edvan Ribeiro <61527661+ejunior01@users.noreply.github.com>
Date:   Wed Jun 17 00:31:44 2020 -0300

    Update README.md

[33mcommit 855b5ee3f4992a5d81aae7977af3da3f5d93cc2a[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Wed Jun 17 00:30:17 2020 -0300

    incluindo projeto 2

[33mcommit 379384fe71ae5ff2e8cc05f4293324b09d84e342[m
Author: Edvan Ribeiro <61527661+ejunior01@users.noreply.github.com>
Date:   Wed Jun 17 00:28:57 2020 -0300

    Update README.md

[33mcommit 702ae3759b8b043cbc3701da73dd0ab437104487[m
Author: Edvan Ribeiro <61527661+ejunior01@users.noreply.github.com>
Date:   Wed Jun 17 00:22:21 2020 -0300

    Update README.md

[33mcommit f262520b80b357a6a6d1c5aff9cc99c850c82a40[m
Author: Edvan Ribeiro <61527661+ejunior01@users.noreply.github.com>
Date:   Wed Jun 17 00:18:35 2020 -0300

    Update README.md

[33mcommit c59f1bbc3af6649247fa6830f0e16270048e0516[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Tue Jun 16 23:18:13 2020 -0300

    incluindo projeto

[33mcommit 89f3b72385a0136abc4a83d12c291a053b1875a4[m
Author: Edvan Ribeiro <jk.jr47@gmail.com>
Date:   Tue Jun 16 22:38:59 2020 -0300

    Initial commit
